spring.application.name=showtime
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/showtime?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hills
spring.datasource.password=lifcom84

#create database showtime;
#GRANT ALL PRIVILEGES ON DATABASE showtime TO hills;
#GRANT ALL PRIVILEGES ON SCHEMA schema_name TO role_name;

#spring.mvc.converters.preferred-json-mapper=jackson

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.engine.query.spi.HQLQueryPlan=DEBUG